<!DOCTYPE html>
<html>
<head>
<title>某社区《战国兰斯》专区</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 8px;
    text-align: center;
    background-color: rgba(0,0,0,0);
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}
/*带下拉菜单的导航栏 */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover, .dropbtn {
    background-color: #111;
    
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
    background-color: rgba(255,255,255,0.6);
}

/* 测试图片 */
.fakeimg {
    background-color: #2E8B57;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<BODY BACKGROUND="img/back1.jpg">
  <div class="header">
  <img id="img" src="img/1.jpg" width="35%">
  <script>
  //修改图片src属性
  var number = 1;
  function fun(){
  number ++ ;
  //判断number是否大于6
  if(number > 6){
  number = 1;
  }
  //获取img对象
  var img = document.getElementById("img");
  img.src = "img/"+number+".jpg";}
  //2.定义定时器,4秒循环一次
  setInterval(fun,4000);
</script>
</div>

<ul>
  <li><a class="intro" href="r7.html">简介</a></li>
  <li><a href="#rance">谁是兰斯？</a></li>
  <li><a href="#artic">心得攻略</a></li>
  <li><a href="003.html">注册</a></li>
  <li><a href="#">登录</a></li>
  <div class="dropdown">
    <a href="#" class="dropbtn">登场角色、势力信息</a>
    <div class="dropdown-content">
      <a href="zhitinajia.html">织田家</a>
      <a href="#">上杉家</a>
      <a href="#">足利家</a>
      <a href="#">原家</a>
      <a href="#">伊贺家</a>
    </div>
  </div>
</ul>

<div class="row">
  <div class="side">
      <div class="img">
    <a target="_blank" href="img/00.jpg">
      <img src="img/00.jpg" alt="Trolltunga Norway" width="300">
    </a>
    <div class="desc">《战国兰斯》</div>
  </div>
  </div>
  <div class="main">
      <h2>推荐文章</h2>
      <div class="fakeimg" style="height:400px;">
      <p><a class="intr" href="https://tieba.baidu.com/p/940901382">战国兰斯311点达成，详细攻略</a></p><br>
      <p><a class="intr" href="https://tieba.baidu.com/p/1002154100">320点冲刺！稍微直播一下</a></p><br>
      <p><a class="intr" href="https://tieba.baidu.com/p/1087025483">战国兰斯321点战报</a></p><br>
      <p><a class="intr" href="https://tieba.baidu.com/p/1319004259">战报属性，一周目159点（154+5）完成，耗时63回合</a></p><br>
      <p><a class="intr" href="https://tieba.baidu.com/p/1078235518">【全国版大热闹】以最大几率捕获30/30武将——58有脸+油娘+强子</a></p><br>

      <br>
      </div>
    
  </div>
</div>

<div class="footer">
  <h2>Rance7blablabla</h2>
</div>


</body>
</html>